# DesafioDatainfo

./: pom.xml
ScriptDb/: Script db Desafio Datainfo.txt
WebContent/: adicionar.jsp  adicionarTelefone.jsp  alterar.jsp  alterarUsuario.jsp  consultar.jsp  listagem.jsp  login.jsp
WebContent/WEB-INF/: web.xml
src/br/gov/pe/desafiodatainfo/dao/: Dao.java  TelefoneDao.java  UsuarioDao.java
src/br/gov/pe/desafiodatainfo/entity/: Telefone.java  Usuario.java
src/br/gov/pe/desafiodatainfo/persistence/: ConnectionFactory.java  EntityFactory.java
src/br/gov/pe/desafiodatainfo/servlet/: AdicionarServlet.java  AdicionarTelefoneServlet.java  AlterarUsuarioServlet.java  ConsultarServlet.java  ExcluirTelefoneServlet.java  ExcluirUsuarioServlet.java  LoginServlet.java  SalvarTelefoneServlet.java  SalvarUsuarioServlet.java
